<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead  {
            background-color: gray;
            color: white;
        }

        tr#media > th {
            background-color: gray;
            color: white;
            text-align: left;  
        }

        tr#media {
            background-color: gray;
            color: white;
            text-align: right;  
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" >Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.1</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.8</td>
                <td>0.9</td>
                <td>0.7</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.5</td>
                <td>0.8</td>
                <td>0.6</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.3</td>
                <td>0.6</td>
                <td>0.3</td>
            </tr>
            <tr id="media">
                <th colspan="4" scope="row" >Média de Exatas</th>
                <td>0.25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.1</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.1</td>
                <td>0.2</td>
            </tr>
            <tr id="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>